<!DOCKTYPE html>
<html>
  {% include 'nav.html' %}
  <head>
    <body bgcolor= "#CBC3E3">
   <title>Astronomy Club</title>
    <style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        text-align: center
      }
      #banner{
        width: 100%;
        height: 360px;
      
      }
      #banner2{
         width: 100%;
         height: 360px;
      
      }
      h2{
        font-size: 40px;
        font-family:Roboto;
        text-align: center;
        color: rgb(50,50,50);
      }
      h3{
        font-size: 40px;
        font-family:Roboto;
        text-align: center;
        color: rgb(100,100,100);
      }
      #conatiner{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
      p{
        text-align:center;
        font-size: 30px;
      }
     
    </style>
  </head>
  <body>
    {% include 'navb.html' %}
    <div id="conatainer">
      
      <h3 class= "text-center mt-2 mb-4">Not only do we live among the stars, the stars live within us!</h3>

      <h2 class= "text-center mt-2 mb-4">WELCOME TO ASTRONOMY CLUB!</h2>
      
    <img class="img-fluid" id= 'banner' src='https://astronomy-club.neelkanthv.repl.co/static/astrocl1.jpg' height='320'>
       
    <img class="img-fluid" id= 'banner' src='/static/space-planets.gif' height='320'>
      
    <h2 class= "text-center mt-2 mb-4">EXPLORE THE UNKNOWN!</h2>

      <h3>
      This club is created to spread awareness about the field of astronomy!</h3>

      <p>🔭_______________________________🔭</p>
       
    <h2 class= "text-center mt-2 mb-4">About Astronomy Club</h2>
      
    <p>
      We basically deal with the street astronomy science outreach program for free. So that the general public can develop a scientific temperament.
    </P>

   <p> 

You can also reach out to us if you are willing to rent a telescope or plan for star gazing event with your friends/family/group.
    </p>

   <p>
Feel free to contact us if you want to make your room into an astronomy laboratory! 
   </p>

    <p>
Feel free to contact us for consultation before buying a telescope or its accessories! 
    </p>
      <p>🔭_________________________________🔭</p>
      <img class="img-fluid" id= 'banner' src='/static/j astro.jpg' height='320'>

   <h2>
     Explore the universe with us!
     There are many significant astronomical events each year! 
     
     Join us now!
   </h2>
      {% include 'botnav.html' %}
   
      <p>@copyright 2023 Astronomy Club.All right reversed.</p>
  </body>
</head>
</html>
